{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function guessNumber() \{\
    let secretNumber = Math.floor(Math.random() * 50) + 1;\
    let guess;\
    let output = document.getElementById("gameOutput");\
    output.innerHTML = "<p>\uc0\u35531 \u36664 \u20837  1 \u21040  50 \u20043 \u38291 \u30340 \u25976 \u23383 \u65306 </p>";\
\
    while (true) \{\
        guess = prompt("\uc0\u35531 \u36664 \u20837 \u20320 \u30340 \u29468 \u28204 \u25976 \u23383 \u65288 1-50\u65289 \u65306 ");\
        if (guess === null) return; // \uc0\u25353 \u21462 \u28040 \u23601 \u38626 \u38283 \
        guess = parseInt(guess);\
\
        if (isNaN(guess) || guess < 1 || guess > 50) \{\
            alert("\uc0\u35531 \u36664 \u20837  1 \u21040  50 \u20043 \u38291 \u30340 \u26377 \u25928 \u25976 \u23383 \u65281 ");\
        \} else if (guess < secretNumber) \{\
            alert("\uc0\u22826 \u20302 \u20102 \u65292 \u20877 \u35430 \u19968 \u27425 \u65281 ");\
        \} else if (guess > secretNumber) \{\
            alert("\uc0\u22826 \u39640 \u20102 \u65292 \u20877 \u35430 \u19968 \u27425 \u65281 ");\
        \} else \{\
            alert("\uc0\u55356 \u57225  \u24685 \u21916 \u20320 \u65292 \u29468 \u23565 \u20102 \u65281 ");\
            break;\
        \}\
    \}\
    solvePuzzle();\
\}\
\
function solvePuzzle() \{\
    let scrambled = "HYTBIRAD"; // \uc0\u20098 \u24207 \u30340  "BIRTHDAY"\
    let correctAnswer = "BIRTHDAY";\
    let answer;\
\
    while (true) \{\
        answer = prompt(`\uc0\u55356 \u57217  \u24685 \u21916 \u36942 \u20102 \u31532 \u19968 \u38364 \u65281 \u29694 \u22312 \u20358 \u25361 \u25136 \u25340 \u23383 \u65292 \u25226 \u36889 \u20123 \u23383 \u27597 \u37325 \u26032 \u25490 \u21015 \u25104 \u27491 \u30906 \u30340 \u21934 \u23383 \u21543 \u65281 \\n\\n\u23383 \u27597 \u65306 $\{scrambled\}`);\
        if (answer === null) return; // \uc0\u25353 \u21462 \u28040 \u23601 \u38626 \u38283 \
        answer = answer.toUpperCase();\
\
        if (answer === correctAnswer) \{\
            alert("\uc0\u55356 \u57226  \u22826 \u26834 \u20102 \u65281 \u20320 \u23436 \u25104 \u20102 \u25361 \u25136 \u65281 \\n\u55356 \u57218  \u31069 \u20320 \u29983 \u26085 \u24555 \u27138 \u65281 \u55356 \u57224 \u55356 \u57217 ");\
            break;\
        \} else \{\
            alert("\uc0\u10060  \u37679 \u35492 \u65292 \u20877 \u35430 \u19968 \u27425 \u65281 ");\
        \}\
    \}\
\}\
}