{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u29983 \u26085 \u25361 \u25136 \u36938 \u25138 </title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <h1>\uc0\u55356 \u57225  \u27489 \u36814 \u20358 \u21040 \u29983 \u26085 \u25361 \u25136 \u65281 </h1>\
    <p>\uc0\u35531 \u40670 \u25802 \u25353 \u37397 \u38283 \u22987 \u36938 \u25138 \u65306 </p>\
    <button onclick="guessNumber()">\uc0\u38283 \u22987 \u29468 \u25976 \u23383 </button>\
\
    <div id="gameOutput"></div>\
\
    <script src="game.js"></script>\
</body>\
</html>\
}